.form {
  display: grid;
  grid: 1fr 1.5fr 1fr / 1fr;
  padding: 30px 0;
  width: 90%;
}

.form > label {
  animation: intro 2s linear;
}

.logo {
  animation: opacity 3s linear;
  display: grid;
  place-items: center;
}

.logo > img {
  animation: rotate 5s ease infinite;
  height: auto;
  margin-block: 25px;
  transition: all 2s ease;
  width: 50%;
}

.logo > span {
  background: var(--primary-light-color);
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  padding: 2px;
}

.section {
  background: var(--secondary-color);
  display: grid;
  grid: 1fr 1fr / 1fr;
  height: 100%;
  place-items: center;
  width: 100%;
}

.form > button {
  animation: intro 2s ease;
}

@media screen and ( min-width : 768px ) {

  .form {
    width: 60%;
  }

  .section {
    grid: 1fr / 1fr 1fr;
  }
}

@keyframes opacity {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes intro {

  from {
    opacity: 0;
    transform: translateX(10%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }

}

@keyframes rotate {

  0% {
    filter: brightness(100%) hue-rotate(250deg) drop-shadow(0 0 0 rgba(0, 0, 0, 0));
    transform: scale(1);
  }

  50% {
    filter: brightness(115%)
      hue-rotate(50deg) drop-shadow(0 5px 5px rgba(25, 250, 250, 0.5));
    transform: scale(1.05);
  }

  100% {
    filter: brightness(100%) hue-rotate(250deg) drop-shadow(0 0 0 rgba(0, 0, 0, 0));
    transform: scale(1);

  }
}
